<!DOCTYPE html>
<html dir="rtl">
<head>
<title> ETMS </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";width: 70%;margin:0px auto; }
form {border: 3px solid #f1f1f1;}

input[type=password], input[type=username] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #3cb6b0;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
h4{color:#009999;}
.h4, h4 {
    font-size: 1.5rem;
}

</style>
</head>
<body>
<form>
	<div class="imgcontainer">
    <img src="ETMS.jpg">
<br>
<h4>ברוכים הבאים למערכת ETMS - Employee training management system</h4>	
  </div>
  <div class="container">
    <label for="uname"><b>שם משתמש</b></label>
    <input type="username" placeholder=" הקלד שם משתמש "  name="username" >
    <label for="psw"><b>סיסמא</b></label>
    <input type="password" placeholder="הקלד סיסמא"  name="password" >
        
    <button type="submit" name="btn_log">התחבר</button>
  </div>
       <div class="error" style="color:red; text-align:center"> <?php echo $error; ?></div>
  <div class="container" style="background-color:#f1f1f1">
  <center> <button type="reset" class="cancelbtn">ביטול</button> </center>
  </div>
</form>
</body>

</html>